; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = atmelavr
board = uno
framework = arduino
lib_deps = 
	adafruit/Adafruit GFX Library@^1.11.9
	adafruit/Adafruit SSD1306@^2.5.9
	adafruit/Adafruit BusIO@^1.15.0
	Wire
	SPI
	duinowitchery/hd44780@^1.3.2
	fastled/FastLED@^3.6.0
	ivanseidel/LinkedList

[env:buttons]
build_src_filter = +<buttons.cpp>

[env:inputMatrix]
build_src_filter = +<inputMatrix.cpp>

[env:main]
build_src_filter = +<main.cpp>

[env:memory]
build_src_filter = +<memory.cpp>

[env:mole]
build_src_filter = +<mole.cpp>

[env:multiLCD]
build_src_filter = +<multiLCD.cpp>

[env:patterns]
build_src_filter = +<patterns.cpp>

[env:patterns_refactor]
build_src_filter = +<patterns_refac.cpp>

[env:prototype1]
build_src_filter = +<prototype1.cpp>